# ENTRA EM MODO DE MANUTENÇÃO, EXIGINDO AUTENTICAÇÃO PELO SISTEMA ADMINISTRATIVO
NEXT_PUBLIC_E_COMMERCE_MAINTENANCE = 'false'

# API E FRONT
NEXT_PUBLIC_HOST = 'http://localhost:3000'
NEXT_PUBLIC_API_URL ='http://localhost:3000/backend'

# OUTROS
NODE_ENV = "production"
